{
  "name": "new-energy-revenue-forecaster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check:syntax": "node scripts/check-syntax.js",
    "test": "node scripts/run-tests.js",
    "check:architecture": "node scripts/architecture-check.js",
    "check:static": "node scripts/static-check.js",
    "check:smoke": "node scripts/smoke-check.js",
    "check:serve": "node scripts/serve-smoke.js",
    "check:release": "node scripts/release-check.js",
    "check": "npm run check:syntax && npm test && npm run check:architecture && npm run check:static && npm run check:smoke && npm run check:serve && npm run check:release"
  }
}
